HLNote/HLNote/View/CreatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HLNote.CreatePasswordPage"
             Title="Password setting">
    <StackLayout>
        <Switch x:Name="switcher" HorizontalOptions="Start" Toggled="Onchange"></Switch>
        <StackLayout x:Name="passwordForm" IsVisible="{Binding Source={x:Reference switcher},Path=IsToggled}">
            <Label Text="Create Note Password" HorizontalTextAlignment="Center"
               FontAttributes="Bold" FontSize="Medium"></Label>
            <Entry Placeholder="Password" x:Name="inputPassword"
               IsPassword="True" TextChanged="InputPasswod_TextChanged"></Entry>
            <Entry Placeholder="Reinput Password" x:Name="rePassword"
               IsPassword="True" TextChanged="RePasswod_TextChanged"></Entry>
            <Label Text="Please select your secret question"></Label>
            <Picker Title="--Select--" x:Name="questions"
                SelectedIndexChanged="OnSelect"
                ItemDisplayBinding="{Binding QuestionStr}">
                <!--<Picker.Items>
                <x:String>What?</x:String>
                <x:String>Who?</x:String>
            </Picker.Items>-->
            </Picker>
            <Entry Placeholder="Answer" x:Name="answer"></Entry>
            <Button Text="Create" HorizontalOptions="CenterAndExpand" Clicked="OnComfirm"/>
        </StackLayout>
    </StackLayout>
</ContentPage>